<!DOCTYPE html>
<!-- 
TEMPLATE NAME : Adminre - Clean and flat admin theme build with twitter bootstrap 3.1.1
CURRENT VERSION : 1.1.1
AUTHOR : pampersdry
CONTACT : pampersdry@gmail.com

** A license must be purchased in order to legally use this template for your project **
** PLEASE SUPPORT ME. YOUR SUPPORT ENSURE THE CONTINUITY OF THIS PROJECT **
-->
<html>
    <!-- START Head -->
    <head>
        <!-- START META SECTION -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>[[- blocks.title -]]</title>
        <meta name="author" content="pampersdry.info">
        <meta name="description" content="Adminre is a clean and flat admin theme build with Twitter bootstrap 3.1.1">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/image/touch/apple-touch-icon-144x144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/image/touch/apple-touch-icon-114x114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/assets/image/touch/apple-touch-icon-72x72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="/assets/image/touch/apple-touch-icon-57x57-precomposed.png">
        <link rel="shortcut icon" href="/assets/image/touch/apple-touch-icon.png">
        <!--/ END META SECTION -->
        <!-- START STYLESHEETS -->
        <!-- Application stylesheet : mandatory -->
        <link rel="stylesheet" href="/assets/library/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="/assets/stylesheet/layout.min.css">
        <link rel="stylesheet" href="/assets/stylesheet/uielement.min.css">
        <!--/ Application stylesheet -->
        <!-- Plugins stylesheet : optional -->
        [[- blocks.stylesheets -]]
        <!--/ Plugins stylesheet -->
        <!-- END STYLESHEETS -->
        <!-- START JAVASCRIPT SECTION - Load only modernizr script here -->
        <script type="text/javascript" src="/assets/library/jquery/js/jquery.min.js"></script>
        <script src="/assets/library/modernizr/js/modernizr.min.js"></script>
        <!--/ END JAVASCRIPT SECTION -->
    </head>
    <!--/ END Head -->

    <!-- START Body -->
    <body class="[[- blocks.cbody -]]">
        <!-- START Template Header -->
        <header id="header" class="navbar navbar-fixed-top">
            <!-- START navbar header -->
            <div class="navbar-header">
                <!-- Brand -->
                <a class="navbar-brand" href="javascript:void(0);">
                    <h2 style="color:white; text-align:center; margin-top:10px;">SIMPLE CRUD</h2>
                    <!-- <span class="logo-figure"></span>
                    <span class="logo-text"></span> -->
                </a>
                <!--/ Brand -->
            </div>
            <!--/ END navbar header -->

            <!-- START Toolbar -->
            <div class="navbar-toolbar clearfix">
                <!-- START Left nav -->
                <ul class="nav navbar-nav navbar-left">
                    <!-- Sidebar shrink -->
                    <li class="hidden-xs hidden-sm">
                        <a href="javascript:void(0);" class="sidebar-minimize" data-toggle="minimize" title="Minimize sidebar">
                            <span class="meta">
                                <span class="icon"></span>
                            </span>
                        </a>
                    </li>
                    <!-- Sidebar shrink -->
                </ul>
                <!--/ END Left nav -->

                <!-- START navbar form -->
                <div class="navbar-form navbar-left dropdown" id="dropdown-form">
                    <form action="" role="search">
                        <div class="has-icon">
                            <input type="text" class="form-control" placeholder="Search application...">
                            <i class="ico-search form-control-icon"></i>
                        </div>
                    </form>
                </div>
                <!-- START navbar form -->

                <!-- START Right nav -->
                <ul class="nav navbar-nav navbar-right">
                    <!-- Profile dropdown -->
                    <li class="dropdown profile">
                        <a href="/logout">
                            <span class="meta">
                                <span class="avatar"><!-- <img src="/assets/image/avatar/avatar7.jpg" class="img-circle" alt="" /> --></span>
                                <span class="text hidden-xs hidden-sm pr5 pl5">Log out</span>
                                <!-- <span class="arrow"></span> -->
                            </span>
                        </a>
                        <!-- <ul class="dropdown-menu" role="menu">
                            <li class="pa15">
                                <h5 class="semibold hidden-xs hidden-sm">
                                    <p class="nm">60%</p>
                                    <small class="text-muted">Profile complete</small>
                                </h5>
                                <h5 class="semibold hidden-md hidden-lg">
                                    <p class="nm">Erich Reyes</p>
                                    <small class="text-muted">60% Profile complete</small>
                                </h5>
                                <div class="progress progress-xs nm mt10">
                                    <div class="progress-bar progress-bar-warning" style="width: 60%">
                                        <span class="sr-only">60% Complete</span>
                                    </div>
                                </div>
                            </li>
                            <li class="divider"></li>
                            <li><a href="javascript:void(0);"><span class="icon"><i class="ico-user-plus2"></i></span> My Accounts</a></li>
                            <li><a href="javascript:void(0);"><span class="icon"><i class="ico-cog4"></i></span> Profile Setting</a></li>
                            <li><a href="javascript:void(0);"><span class="icon"><i class="ico-question"></i></span> Help</a></li>
                            <li class="divider"></li>
                            <li><a href="/logout"><span class="icon"><i class="ico-exit"></i></span> Sign Out</a></li>
                        </ul> -->
                    </li>
                    <!--/ Profile dropdown -->
                </ul>
                <!--/ END Right nav -->
            </div>
            <!--/ END Toolbar -->
        </header>
        <!--/ END Template Header -->

        <!-- START Template Sidebar (Left) -->
        <aside class="sidebar sidebar-left sidebar-menu">
            <!-- START Sidebar Content -->
            <section class="content slimscroll">
                <!-- START Template Navigation/Menu -->
                <ul class="topmenu" data-toggle="menu">
                    <li>
                        <a href="[[- adminUrl -]]" data-toggle="submenu" data-parent=".topmenu">
                            <span class="figure"><i class="ico-home2"></i></span>
                            <span class="text">Dashboard</span>
                            <span class="arrow"></span>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0);" data-target="#users" data-toggle="submenu" data-parent=".topmenu">
                            <span class="figure"><i class="ico-users2"></i></span>
                            <span class="text">Users</span>
                            <span class="arrow"></span>
                        </a>
                        <!-- START 2nd Level Menu -->
                        <ul id="users" class="submenu collapse">
                            <li>
                                <a href="[[- adminUrl -]]/user">
                                    <span class="text">Dashboard User</span>
                                </a>
                            </li>
                            <li >
                                <a href="[[- adminUrl -]]/user/add">
                                    <span class="text">Add New</span>
                                </a>
                            </li>
                        </ul>
                        <!--/ END 2nd Level Menu -->
                    </li>
                    <li>
                        <a href="javascript:void(0);" data-target="#post" data-toggle="submenu" data-parent=".topmenu">
                            <span class="figure"><i class="ico-users2"></i></span>
                            <span class="text">Posts</span>
                            <span class="arrow"></span>
                        </a>
                        <!-- START 2nd Level Menu -->
                        <ul id="post" class="submenu collapse">
                            <li>
                                <a href="[[- adminUrl -]]/post">
                                    <span class="text">Dashboard Post</span>
                                </a>
                            </li>
                            <li >
                                <a href="[[- adminUrl -]]/post/add">
                                    <span class="text">Add New</span>
                                </a>
                            </li>
                        </ul>
                        <!--/ END 2nd Level Menu -->
                    </li>
                </ul>
                <!--/ END Template Navigation/Menu -->
            </section>
            <!--/ END Sidebar Container -->
        </aside>
        <!--/ END Template Sidebar (Left) -->

        <!-- START Template Main -->
        [[- body -]]
        <!--/ END Template Main -->

        <!-- START JAVASCRIPT SECTION (Load javascripts at bottom to reduce load time) -->
        <!-- Library script : mandatory -->
        <script type="text/javascript" src="/assets/library/jquery/js/jquery.min.js"></script>
        <script type="text/javascript" src="/assets/library/jquery/js/jquery-migrate.min.js"></script>
        <script type="text/javascript" src="/assets/library/bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="/assets/library/core/js/core.min.js"></script>
        <!--/ Library script -->
        [[- blocks.javascripts -]]

        <!-- App and page level script -->
        <script type="text/javascript" src="/assets/plugins/sparkline/js/jquery.sparkline.min.js"></script><!-- will be use globaly as a summary on sidebar menu -->
        <script type="text/javascript" src="/assets/javascript/app.min.js"></script>
               
        <!--/ App and page level scrip -->
        <!--/ END JAVASCRIPT SECTION -->
    </body>
    <!--/ END Body -->
</html>